# ============================================
# Coolify Environment Variables Template
# ============================================
# Copy these variables to your Coolify application's environment variables section
# Replace all placeholder values with your actual credentials
# ============================================

# ============================================
# Supabase Configuration (REQUIRED)
# ============================================
# Get these from: https://supabase.com/dashboard/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# ============================================
# Firebase Client SDK (REQUIRED for Admin Registration)
# ============================================
# Get these from: https://console.firebase.google.com/project/your-project/settings/general
# Go to: Project Settings > General > Your apps > Web app config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-firebase-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789012
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789012:web:abcdefghijklmnop

# ============================================
# Firebase Admin SDK (REQUIRED for Notifications)
# ============================================
# Get these from: https://console.firebase.google.com/project/your-project/settings/serviceaccounts/adminsdk
# Download the service account JSON and extract these values
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com
# IMPORTANT: For Coolify, use the actual private key with \n for newlines
# Example: "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC...\n-----END PRIVATE KEY-----\n"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"

# ============================================
# Google AdMob Configuration (OPTIONAL)
# ============================================
# Get these from: https://admob.google.com/
ADMOB_APP_ID=ca-app-pub-1644643871385985~1470724022
ADMOB_PUBLISHER_ID=pub-XXXXXXXXXXXXXXXX
# AdMob API credentials for automated reporting
ADMOB_API_CLIENT_ID=your_admob_api_client_id
ADMOB_API_CLIENT_SECRET=your_admob_api_client_secret
ADMOB_API_REFRESH_TOKEN=your_admob_api_refresh_token

# ============================================
# Next.js Configuration
# ============================================
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1

# ============================================
# Notes for Coolify:
# ============================================
# 1. In Coolify, go to your application > Environment Variables
# 2. Add each variable one by one, or paste them all at once
# 3. For FIREBASE_PRIVATE_KEY, make sure to:
#    - Keep the quotes around the value
#    - Replace actual newlines with \n
#    - The entire key should be on one line
# 4. After adding variables, restart your application
# 5. Make sure all NEXT_PUBLIC_* variables are set (they're needed for client-side code)
# ============================================

